{
    "display_name": "柚月の手机",
    "name": "yuzuki-phone",
    "description": "一个为酒馆量身定制的超拟真、高交互虚拟手机系统。支持微信、朋友圈、微博热搜、音视频通话及音乐播放等沉浸式RP体验。",
    "author": "yuzuki",
    "version": "1.3.1",
    "loading_order": 200,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "phone.css",
    "homePage": "https://github.com/gaigai315/yuzuki-phone",
    "source": "https://github.com/gaigai315/yuzuki-phone.git",
    "auto_update": true
}
